<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Accueil</title>
  <link rel="icon" type="image/png" href="./site/logo.png">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <main class="mainWrapper">
    <section class="leftPart">
      <img src="./site/logo.png" alt="Emplacement logo">
      <h1>Groupomania</h1>
      <h2>Réseau social d'entreprise</h2>
    </section>
    <section class="rightPart">
      <header>
          <div>
            <h3>Inscription</h3>
            <h3>Connexion</h3>
          </div>
          <template id="connexion">
            <input type="text" id="emailOrUsername">
            <input type="text" id="password">
            <input type="button" value="Se connecter">
          </template>

      </header>
      <div id="displayForm">
        <div .form>
          <label for="username"> Pseudonyme</label>
          <input type="text" id="username" placeholder="Votre nom d'utilisateur">
          <label for="email"> Adresse e-mail</label>
          <input type="text" id="email" placeholder="Votre adresse mail">
          <label for="password"> Mot de passe</label>
          <input type="text" id="password" placeholder="Votre mot de passe">
          <input type="button" value="S'inscrire">
        </div>
      </div>
    </section>
  </main>
</body>
</html>